# semantic-versioning-kata

./: .gitignore  .releaserc.json  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: dotnet.yml  java.yml  python.yml  release.yml
csharp/: .releaserc.json  README.md
csharp/LiftButton/: LiftButton.csproj
csharp/LiftButton.Tests/: LiftTest.cs
docs/: _config.yml  configuration.md  git-reference.md  index.md
docs/_explanation/: continuous-integration.md  lift-button.md  semantic-release.md  semantic-versioning.md
docs/_explanation/semantic-release/: publishing-nuget-package.md  python-releasing.md  upload-artifact-maven.md
docs/_explanation/semantic-versioning/: dotnet-versioning.md  semantic-versioning.md
docs/_how-to/: delete-all-releases.md  release-a-version.md  reset-remote.md
docs/_includes/: nav_footer_custom.html
docs/_reference/: commit-convention.md  lift-button.md  resources.md
docs/how-to/: delete-all-releases.md  reset-remote.md
java/: .releaserc.json  pom.xml
java/src/test/java/com/ibanfr/liftbutton/: LiftTest.java
python/: .releaserc.json  README.md  pyproject.toml
python/test/: test_lift.py
src/main/java/com/ibanfr/liftbutton/: DoorStatus.java  Lift.java  LightStatus.java
src/test/java/com/ibanfr/liftbutton/: LiftButtonTest.java  LiftTest.java  readme.md
src/test/java/ie/etu/liftbutton/: LiftButtonTest.java
